user nginx;
worker_processes 2;
daemon off;

events {
  worker_connections  1024;
  multi_accept on;
}

http {
  server_tokens off;
  include       mime.types;
  charset       utf-8;

  server {
    listen        80;
    server_name   localhost;

    location / {
      proxy_pass $HOGE;
    }
  }
}
